{
  "name": "expresscrashcourse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "Roula Alazem",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
